{
  "name": "screwdriver-scm-gitlab",
  "version": "1.0.0",
  "description": "GitLab implementation for the scm-base class",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "jenkins-mocha --recursive",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bdangit/scm-gitlab.git"
  },
  "homepage": "https://github.com/bdangit/scm-gitlab",
  "bugs": "https://github.com/bdangit/scm-gitlab/issues",
  "keywords": [
    "screwdriver",
    "gitlab"
  ],
  "license": "MIT",
  "author": "Ben Dang <me@bdang.it>",
  "contributors": [],
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.17.0",
    "eslint-config-screwdriver": "^2.1.2",
    "jenkins-mocha": "^4.1.2",
    "mockery": "^2.0.0",
    "sinon": "^1.17.7",
    "sinon-as-promised": "^4.0.2"
  },
  "dependencies": {
    "circuit-fuses": "^2.2.1",
    "hoek": "^4.1.0",
    "joi": "^10.2.2",
    "request": "^2.80.0",
    "screwdriver-data-schema": "^17.0.0",
    "screwdriver-scm-base": "^3.0.0"
  },
  "release": {
    "debug": false,
    "verifyConditions": {
      "path": "./node_modules/semantic-release/src/lib/plugin-noop.js"
    }
  }
}
